apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: ujxm6bef0-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/ujxm6bef0-java-springboot-gitops